<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Amaris Website</title>
	<meta name="description" content="Amaris" />
	<meta name="keywords" content="" />
	<meta name="author" content="Amaris" />
	<link rel="shortcut icon" href="imgs/favicon.ico">

	<!-- vendor -->
	<link rel="stylesheet" href="../node_modules/normalize-css/normalize.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

	<!-- css Style -->
	<!-- <link rel="stylesheet" href="dist/css/common.css">
	<link rel="stylesheet" href="dist/css/amaris-animation.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/columnar.css">
	<link rel="stylesheet" href="dist/css/responsive.css"> -->
	<link rel="stylesheet" href="dist/css/bundle.css">
	<link rel="stylesheet" href="dist/css/responsive.min.css">
<!-- 	<link rel="stylesheet" href="dist/css/fltr-tmpl.css">
	<link rel="stylesheet" href="dist/css/search-bar.css">
	<link rel="stylesheet" href="dist/css/selector-div.css"> -->

	<!-- font -->
	<link rel="stylesheet" href="../font/museo/stylesheet.css">
	<link rel="stylesheet" href="../font/segoeui/font.css">

	<!-- uikit -->
	<link rel="stylesheet" href="dist/amavie-ui-kit/carousel/maxta-slider.css">
	<link rel="stylesheet" href="dist/amavie-ui-kit/expandvertical/amavie-expavert.css">
	
</head>
<body>

	<div class="body-content news">
			
		<section class="grid-three-col">

			<div class="col-lg-9">

				<div class="row">
					<div class="columns expa-arti">

						<figure>
								
							<article>
								
								<div class="img-wrap">
									<img src="photos/news/16.jpg" alt="">
									<a class="expa-fram-btn active">
										<i class="fa fa-caret-down"></i>
										<i class="fa fa-caret-up"></i>
									</a>
								</div>
								<aside class="expa-fram orig-stat active expa-01">
									
									<div class="titl3">
										
										<div class="left-layo">
											
											<h4>International</h4>
					
										</div>
										<div class="righ-layo">
											
											<span>22 August 2016</span>
					
										</div>	
										<div class="clear"></div>
									</div>
									<div class="titl1">
										<a href=""><h3>5000 Facebook Fans! Thank you!</h3></a>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur, quas voluptatibus harum obcaecati, magni inventore neque! Nostrum, non, aut!</p>
									<a href="" class="share-news-btn"><i class="fa fa-share-square-o"></i></a>
					
								</aside>
								
								<div class="titl4 set-bg-oran">
									
									<h2>news</h2>	

								</div>
					
							</article>
					
						</figure>
						
					</div>
				</div>
				<div class="clear"></div>

			</div>
			<div class="col-lg-3">
				<div class="filter">
					<div class="selector-div col-lg-12 active">
						
						<div class="expa-btn">Length of character</div>
					
						<div class="list special">
							<div class="item">item 1</div>
							<div class="item">item 2</div>
							<div class="item">item 3</div>
							<div class="item">item 4</div>
						</div>
					
					</div>
					<div class="cls-btn hide-element"><i class="fa fa-close"></i></div>
				</div>
				<section class="prom1">
					<img class="main" src="imgs/cent.png" alt="">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-layo set-heig">
						
						<h4>Press Kit 2016</h4>
						<p>See the Amaris Press Kit showcasing all our recent successes!</p>
						<a class="down-btn">download</a>

					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 righ-layo set-heig">
						
						<h4>Contact Us</h4>
						<p>You can contact us at:</p>
						<a href="" mailto="press@amaris.com"><strong>press@amaris.com</strong></a>
						<a class="down-btn">Contact</a>

					</div>
					
					<div class="clear"></div>

				</section>
				
				
				
				
				<!-- <div class="filt-form">
					
					<h3>Your filter</h3>

					<div class="slct-box">
		
						<div class="bar"></div>	
						<i class="fa fa-caret-down expa-btn"></i>
						<ul class="list-item hide-element">
							<li><div class="item-wrapper">Option 1</div></li>
							<li><div class="item-wrapper">Option 2</div></li>
							<li><div class="item-wrapper">Option 3</div></li>
							<li><div class="item-wrapper">Option 4</div></li>
							<li><div class="item-wrapper">Option 5</div></li>
							<li><div class="item-wrapper">Option 6</div></li>
						</ul>

					</div>
					<div class="chck-box">

						<div class="chck-lbl">
							<div class="node"><i class="fa fa-check" aria-hidden="true"></i></div>
							<label for="">Option 1</label>
							<div class="clear"></div>
						</div>
						<div class="chck-lbl">
							<div class="node"><i class="fa fa-check" aria-hidden="true"></i></div>
							<label for="">Option 1</label>
							<div class="clear"></div>
						</div>
						<div class="chck-lbl">
							<div class="node"><i class="fa fa-check" aria-hidden="true"></i></div>
							<label for="">Option 1</label>
							<div class="clear"></div>
						</div>
						<div class="chck-lbl">
							<div class="node"><i class="fa fa-check" aria-hidden="true"></i></div>
							<label for="">Option 1</label>
							<div class="clear"></div>
						</div>
					
					</div>

				</div> -->
				<section class="feed">
					
					<article>
						
						<div class="col-lg-1">
							<div class="row">
								<div class="img-wrap">
									<img src="photos/04.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-11">
							<aside>
								
								<h4>John Doe <span>| Ho Chi Minh</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est libero ipsa distinctio, aperiam cum, facere sunt odit sequi ullam!</p>
							
							</aside>
						</div>
						<div class="clear"></div>
						<div class="time">
							
							<span>2m30s 06/09/2016</span>	

						</div>

					</article>
					<article>
						
						<div class="col-lg-1">
							<div class="row">
								<div class="img-wrap">
									<img src="photos/04.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-11">
							<aside>
								
								<h4>John Doe <span>| Ho Chi Minh</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est libero ipsa distinctio, aperiam cum, facere sunt odit sequi ullam!</p>
							
							</aside>
						</div>
						<div class="clear"></div>
						<div class="time">
							
							<span>2m30s 06/09/2016</span>	

						</div>

					</article>
					<article>
						
						<div class="col-lg-1">
							<div class="row">
								<div class="img-wrap">
									<img src="photos/04.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-11">
							<aside>
								
								<h4>John Doe <span>| Ho Chi Minh</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est libero ipsa distinctio, aperiam cum, facere sunt odit sequi ullam!</p>
							
							</aside>
						</div>
						<div class="clear"></div>
						<div class="time">
							
							<span>2m30s 06/09/2016</span>	

						</div>

					</article>
					<article>
						
						<div class="col-lg-1">
							<div class="row">
								<div class="img-wrap">
									<img src="photos/04.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-11">
							<aside>
								
								<h4>John Doe <span>| Ho Chi Minh</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est libero ipsa distinctio, aperiam cum, facere sunt odit sequi ullam!</p>
							
							</aside>
						</div>
						<div class="clear"></div>
						<div class="time">
							
							<span>2m30s 06/09/2016</span>	

						</div>

					</article>
					<article>
						
						<div class="col-lg-1">
							<div class="row">
								<div class="img-wrap">
									<img src="photos/04.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-11">
							<aside>
								
								<h4>John Doe <span>| Ho Chi Minh</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est libero ipsa distinctio, aperiam cum, facere sunt odit sequi ullam!</p>
							
							</aside>
						</div>
						<div class="clear"></div>
						<div class="time">
							
							<span>2m30s 06/09/2016</span>	

						</div>

					</article>

				</section>
				<section class="foll">
					
					<label for="">Follow us on</label>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-facebook-square"></i></a>
					<a href=""><i class="fa fa-linkedin-square"></i></a>

				</section>
				
			</div>
			<div class="clear"></div>
		</section>

	</div><!-- end body content -->

	<footer class="main-foot">
		
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					
					<h4>© Amaris 2016</h4>
					<a href="">Contact</a>
					<a href="">Legal Notice</a>

				</div>
				<div class="col-lg-6 pull-right">
					
					<h3>Follow us</h3>
					<ul>
						<li><a href=""><img src="imgs/linkedin.png" alt=""></a></li>
						<li><a href=""><img src="imgs/facebook.png" alt=""></a></li>
						<li><a href=""><img src="imgs/twitter.png" alt=""></a></li>
						<li><a href=""><img src="imgs/xing.png" alt=""></a></li>
						<li><a href=""><img src="imgs/google.png" alt=""></a></li>
						<li><a href=""><img src="imgs/orange.png" alt=""></a></li>
						<li><a href=""><img src="imgs/youtube.png" alt=""></a></li>
					</ul>

				</div>
			</div>
		</div>

	</footer><!-- end footer -->
	<script src="dist/js/vendor/jquery.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- uikit -->
	<script src="dist/amavie-ui-kit/dropdown/amavie-dropdown.js"></script>
	<script src="dist/amavie-ui-kit/carousel/maxta-slider.js"></script>
	<script src="dist/amavie-ui-kit/leftmenu/amavie-leftmenu01.js"></script>
	<script src="dist/amavie-ui-kit/verticalscroll/amavie-scroll.js"></script>	
	<script src="dist/amavie-ui-kit/setheight/setheight.js"></script>
	<script src="dist/amavie-ui-kit/expandvertical/amavie-expavert.js"></script>
	<script src="dist/amavie-ui-kit/toggleclick/toggleclick.js"></script>

	<script src="dist/amavie-ui-kit/smoothwheel/TweenMax.min.js"></script>
	<script src="dist/amavie-ui-kit/smoothwheel/ScrollToPlugin.min.js"></script>
	<script src="dist/amavie-ui-kit/smoothwheel/maxta-smoothwheel.js"></script>		
	<script src="dist/amavie-ui-kit/selectbox/amavie-selectbox.js"></script>

	<script src="dist/amavie-ui-kit/fix3column/fix3column.js"></script>

	<script>

		$('.top-head .minimize').logoScroll()
		$('.top-head').vertScrl()

		$('.lang-wrap').amaSLB()
		$('.menu-left').menuAMR()

		$('.expa-arti').expaArti()

		$('.slct-box').amaSLB()
		$('.chck-box').selectBoxMenu()

		$('.columns').fix3col()

	</script>

</body>
</html>